<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>exe10</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            #header{
                background-color: aquamarine;
            }

            #nav{
                background-color: bisque;
            }

            #content{
                background-color: cadetblue;
                height: 1024px;
            }
            
            #footer{
                background-color: azure;
            }

            p{
                text-align: center;
                font-family: "Madimi One", sans-serif;
                font-size: large;
                font-weight: 400;
                font-style: normal;
            }

            img{
                display:block;
                margin:auto;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <img src="img/CHHS Logo.png" width="200px">
            <img src="img/CHHS Word.png" width="500ox">
        </div>
        <div id="nav">
            <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">CHIHS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">WHY US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                  </div>
                </div>
            </nav>
        </div>
        <div id="content">
            <p>Carousel</p>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="school/Corridor-min-crop.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>云朵走廊</h5>
                      <p>云朵走廊</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="school/Hostel-min-crop.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>宿舍</h5>
                      <p>宿舍</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="school/Library-min-crop.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>资源馆</h5>
                      <p>资源馆</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div id="footer"><p>ALL RIGHT RESERVED</p></div>
    </body>
</html>